#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define BRACKETS 1

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &none                                                                       &kp EQUAL &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp LG(RIGHT)                                                               &K_NEXT &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BKSP
        &mt LCTRL ESC &kp A &kp S    &kp D    &kp F      &kp G  &kp LG(RIGHT)  &kp LCTRL &kp K_MUTE                  &kp K_VOL_UP &kp K_VOL_DN  &K_PLAY_PAUSE &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                 &none &none &kp HOME     &none &none  &kp PG_UP &none &none           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp BSLH
        &kp LCTRL &kp GRAVE &kp CAPS &mt LALT DOWN &mt LGUI UP                 &kp SPACE  &kp LG(SPACE) &kp LC(LG(Z)) &kp LC(LG(C)) &mo 2 &kp ENTER         &kp LEFT &kp RIGHT &kp LBKT &kp RBKT &none
        >;
    };
    brackets {
      bindings = <
        &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &none                                                          &none &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans  &trans &trans &trans &trans &trans  &none                                                          &none &trans  &trans &LBRC  &LBKT   &RBKT   &RBRC
        &trans  &trans &trans &trans &trans &trans  &none        &trans &trans             &trans &trans           &none &trans  &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none            &trans &trans &trans &trans  &trans  &trans
        &trans  &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans                  &trans &trans &trans  &trans  &trans
      >;
    };
    
  };
};
